apiVersion: v1
kind: Secret
metadata:
  name: nemesis-certificate-tls-secret
data:
  server.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURqRENDQXhLZ0F3SUJBZ0lTQkMxYnNWVDhz
    RzNGYUwwcUN0K3lyaUxITUFvR0NDcUdTTTQ5QkFNRE1ESXgKQ3pBSkJnTlZCQVlUQWxWVE1SWXdG
    QVlEVlFRS0V3MU1aWFFuY3lCRmJtTnllWEIwTVFzd0NRWURWUVFERXdKRgpOVEFlRncweU5ERXlN
    VGt3TVRJME5UaGFGdzB5TlRBek1Ua3dNVEkwTlRkYU1DRXhIekFkQmdOVkJBTVRGbTVsCmJXVnph
    WE10ZEdWemRDMTNZVzFpWVM1amIyMHdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FB
    UVkKeGVXSG9GdEtNMFh1U1ZOTTBMTkpuZ2RDOTl4UmJGMXFiWHZIOW5pVXA1NE5jczNXV25kYTBN
    TjBIWS84QVFhZQpQTlQycTA3QkdURzQ3YUlCdXdNTG80SUNGekNDQWhNd0RnWURWUjBQQVFIL0JB
    UURBZ2VBTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhS
    TUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCU0oKamo1MVNjb3VaMEJlTTYweW94THVSL0ZSa3pBZkJn
    TlZIU01FR0RBV2dCU2ZLMS9QUENGUG5RUzM3U3NzeE1adwppOUxYRFRCVkJnZ3JCZ0VGQlFjQkFR
    UkpNRWN3SVFZSUt3WUJCUVVITUFHR0ZXaDBkSEE2THk5bE5TNXZMbXhsCmJtTnlMbTl5WnpBaUJn
    Z3JCZ0VGQlFjd0FvWVdhSFIwY0RvdkwyVTFMbWt1YkdWdVkzSXViM0puTHpBaEJnTlYKSFJFRUdq
    QVlnaFp1WlcxbGMybHpMWFJsYzNRdGQyRnRZbUV1WTI5dE1CTUdBMVVkSUFRTU1Bb3dDQVlHWjRF
    TQpBUUlCTUlJQkF3WUtLd1lCQkFIV2VRSUVBZ1NCOUFTQjhRRHZBSFVBb3VNSzVFWHZ2YTJiZmpq
    dFIyZDNVOWVDClc0U1UxeXRlR3l6RXVWQ2tSK2NBQUFHVDNMb3J2UUFBQkFNQVJqQkVBaUIyVUJa
    eUs1WC9BWXV2ZEgzUmdtZ0sKaUZDOG5kY3NWeEFmeE5hVjRpVWhHZ0lnUXRJMmlRY3dyeXpYTTRL
    TGt4eGlNTTZTUlN6ZDk3d3lqRTVqNTdMcApJVEFBZGdEZ2tyUDhEQjNJNTJnMkg5NWh1WlpOQ2xK
    NEdZcHkxbkxFc0UybGJXOVVCQUFBQVpQY3Vpdi9BQUFFCkF3QkhNRVVDSVFEdGQrT2htR3pVemtO
    NXRHQjZNQkM4WXg4bHcrbGMyVDJaTzBYdDF3SFdmZ0lnWHVQdjlUeHMKRE82eWhoQVh2UzdQcTlO
    cmZURTV6RGRZc0xzWGtvTDhra2N3Q2dZSUtvWkl6ajBFQXdNRGFBQXdaUUl4QUtabwp5bDhDbHkw
    T254bm1oeU5lK3lSVVQzRTdMSFhZKzRXNzUxVGJaTEJ6UXFrdnI0V0VKbzhGdEJtd1BSaFJFUUl3
    ClBwNU5YSldpOXBlTFlnOHVVNmlNTlpFbzFxQmFQeDFHaGQ0emRLMG9tdkZKSWtQcE8wNFRyRHM2
    cGZTZWNESkkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRF
    LS0tLS0KTUlJRVZ6Q0NBaitnQXdJQkFnSVJBSU9QYkdQT3NUbU1ZZ1ppZ3hYSi9kNHdEUVlKS29a
    SWh2Y05BUUVMQlFBdwpUekVMTUFrR0ExVUVCaE1DVlZNeEtUQW5CZ05WQkFvVElFbHVkR1Z5Ym1W
    MElGTmxZM1Z5YVhSNUlGSmxjMlZoCmNtTm9JRWR5YjNWd01SVXdFd1lEVlFRREV3eEpVMUpISUZK
    dmIzUWdXREV3SGhjTk1qUXdNekV6TURBd01EQXcKV2hjTk1qY3dNekV5TWpNMU9UVTVXakF5TVFz
    d0NRWURWUVFHRXdKVlV6RVdNQlFHQTFVRUNoTU5UR1YwSjNNZwpSVzVqY25sd2RERUxNQWtHQTFV
    RUF4TUNSVFV3ZGpBUUJnY3Foa2pPUFFJQkJnVXJnUVFBSWdOaUFBUU5DenFLCmEyR090dS9jWDFq
    bnhrSkZWS3RqOW1aaFNBb3VXWFcwZ1FJM1VMYy9Gbm5jbU95aEtKZHlJQndzejlWOFVpQk8KVkho
    YmhCUnJ3SkN1aGV6QVVVRThXb2QvQmszVS9tRFIrbXd0NFgyVkVJaWlDRlFQbVJwTTV1b0tyTmlq
    Z2ZndwpnZlV3RGdZRFZSMFBBUUgvQkFRREFnR0dNQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01D
    QmdnckJnRUZCUWNECkFUQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNm
    SzEvUFBDRlBuUVMzN1Nzc3hNWncKaTlMWERUQWZCZ05WSFNNRUdEQVdnQlI1dEZubWU3Ymw1QUZ6
    Z0FpSXlCcFk5dW1iYmpBeUJnZ3JCZ0VGQlFjQgpBUVFtTUNRd0lnWUlLd1lCQlFVSE1BS0dGbWgw
    ZEhBNkx5OTRNUzVwTG14bGJtTnlMbTl5Wnk4d0V3WURWUjBnCkJBd3dDakFJQmdabmdRd0JBZ0V3
    SndZRFZSMGZCQ0F3SGpBY29CcWdHSVlXYUhSMGNEb3ZMM2d4TG1NdWJHVnUKWTNJdWIzSm5MekFO
    QmdrcWhraUc5dzBCQVFzRkFBT0NBZ0VBSDNLZE5FVkNRZHFrMExLeXVOSW1US2RSSlkxQwoydXcy
    U0phanVocWt5R1BZOEMrenpzdWZaK21nbmhucTFBMktWUU9TeWtPRW5VYngxY3k2MzdyQkFpaHg5
    N3IrCmJjd2JaTTZzVERJYUVyaVIvUExrNkxLczlCZTB1b1Z4Z09LRGNwRzlzdkQzM0orRzlMY2Z2
    MUs5bHVEbVNUZ0cKNlhORklONXZmSTVncy9sTVB5b2pFTWRJeks5YmxjbDIvMXZLeE84V0dDY2p2
    c1ExbkovUHd0OExRWkJmT0Z5VgpYUDh1YkFwL2F1M2RjNEVLV0c5TU81emN4MXFUOStOWFJHZFZX
    eEd2bUJGUkFhamNpTWZYTUUxWnVHbWszL0dPCmtvQU03WmtqWm1sZXlva1AxTEd6bWZKY1VkOXM3
    ZWV1MS85L2VnNVhsWGQvNTVHdFlqQU0rQzRERzVpN2VhTnEKY20yRit5eFlJUHQ2Y2JidFlWTkpD
    R2ZIV3FIRVE0RllTdFV5Rm52OHNqeXFVOHlwZ1phTko5YVZjV1NJQ0xPSQpFMS9Rdi83b0tzblpD
    V0o5MjZ3VTZScUcxT1lQR09pMXp1QUJoTHc2MWN1UFZEVDI4blFTL2U2ejk1Y0pYcTBlCksxQmNh
    SjZmSlpzbWJqUmdENXAzbXZFZjV2ZFFNN01DRXZVMHRIYnN4Mkk1bUhISm9BQkhiOEtWQmdXcC9s
    Y1gKR1dpV2FlT3lCN1JQK09mRHR2aTJPc2FweFhpVjd2TlZzN2ZNbHJSalkxam9LYXFtbXljbkJ2
    QXExNEFFYnR5TApzVmZPUzY2QjhhcGtlRlgyTlk0WFBFWVY0WlNDZThWSFByZHJFUmsyd0lMRzNU
    L0VHbVNJa0NZVlVNU25qbUpkClZRRDlGNk5hLyt6bVhDYz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUt
    LS0tLQo=
    
  server.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdT
    TTQ5QXdFSEJHMHdhd0lCQVFRZzJYa0tNamxOYjdqMURLL2IKbE1IRkpiRU1sUEEzNHZaRy9Ma3Ew
    NXgvTEcyaFJBTkNBQVFZeGVXSG9GdEtNMFh1U1ZOTTBMTkpuZ2RDOTl4UgpiRjFxYlh2SDluaVVw
    NTROY3MzV1duZGEwTU4wSFkvOEFRYWVQTlQycTA3QkdURzQ3YUlCdXdNTAotLS0tLUVORCBQUklW
    QVRFIEtFWS0tLS0tCg==
